body {
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    border: 2px solid black;
    padding: 20px;
    width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.title {
    text-align: center;
}

.highlight {
    color: #00B0F0;
}

.blue-line {
    border: none;
    height: 2px;
    background-color: #00B0F0;
    margin: 10px 0;
}

.instructions {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.grid-item label {
    margin-bottom: 5px;
    font-size: 1.2em;
    font-weight: bold;
}

.grid-item input {
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

button {
    background-color: gray;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.results {
    display: grid;
    /* grid-template-columns: 1fr; */
    gap: 20px;
}

.results .grid-item {
    display: flex;
    flex-direction: row;
    justify-self: end;
}

.results label {
    margin-bottom: 5px;
    font-weight: bold;
}

.results input {
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
